<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=705b1b4c-9298-42bc-884c-33b22f2a8d13"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="966,61,940,1005,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/dizzy/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/dizzy/Downloads/ubuntu-24.04.2-desktop-amd64.iso,/home/dizzy/Downloads/kali-linux-2025.2-live-amd64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a8e62ea5-f552-4099-9b2e-aab564dfd00e}" src="/home/dizzy/VirtualBox VMs/Kali Linux/Kali Linux.vbox"/>
      <MachineEntry uuid="{705b1b4c-9298-42bc-884c-33b22f2a8d13}" src="/home/dizzy/VirtualBox VMs/Ubuntu_Signal_1/Ubuntu_Signal_1.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/dizzy/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
